{
  "name": "Hubert D. Zając",
  "short_name": "HDZ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F1F3F4",
  "theme_color": "#F1F3F4",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
